db.contacts.insertMany( [
  {
    "_id": "5e6199758002c3a7c1423264",
    "index": 0,
    "age": 37,
    "first_name": "Myers",
    "last_name": "Stephenson",
    "company": "Miracula",
    "email": "myers.stephenson@miracula.com",
    "phone": "+1 (829) 440-3085",
    "city": "Rivers"
  },
  {
    "_id": "5e61997524adfe3dc53f0b1c",
    "index": 1,
    "age": 31,
    "first_name": "Kathleen",
    "last_name": "Campos",
    "company": "Verton",
    "email": "kathleen.campos@verton.com",
    "phone": "+1 (871) 400-3480",
    "city": "Succasunna"
  },
  {
    "_id": "5e619975124bce8de4e18620",
    "index": 2,
    "age": 34,
    "first_name": "Lawrence",
    "last_name": "Williamson",
    "company": "Sybixtex",
    "email": "lawrence.williamson@sybixtex.com",
    "phone": "+1 (913) 599-2851",
    "city": "Fresno"
  },
  {
    "_id": "5e6199759e524b766ba898e8",
    "index": 3,
    "age": 35,
    "first_name": "Loretta",
    "last_name": "Perry",
    "company": "Tri@Tribalog",
    "email": "loretta.perry@tri@tribalog.com",
    "phone": "+1 (970) 570-3914",
    "city": "Crucible"
  },
  {
    "_id": "5e61997582646d673394cc5a",
    "index": 4,
    "age": 25,
    "first_name": "Silva",
    "last_name": "Mcconnell",
    "company": "Senmei",
    "email": "silva.mcconnell@senmei.com",
    "phone": "+1 (839) 583-3936",
    "city": "Caroline"
  },
  {
    "_id": "5e619975e287fce03da7b694",
    "index": 5,
    "age": 23,
    "first_name": "Rice",
    "last_name": "Hardin",
    "company": "Spherix",
    "email": "rice.hardin@spherix.com",
    "phone": "+1 (836) 416-2971",
    "city": "Mulino"
  },
  {
    "_id": "5e619975d41e1d78a21bfe11",
    "index": 6,
    "age": 33,
    "first_name": "Langley",
    "last_name": "Summers",
    "company": "Egypto",
    "email": "langley.summers@egypto.com",
    "phone": "+1 (818) 580-3480",
    "city": "Verdi"
  },
  {
    "_id": "5e61997527e76333011588c5",
    "index": 7,
    "age": 34,
    "first_name": "Higgins",
    "last_name": "Meyers",
    "company": "Cormoran",
    "email": "higgins.meyers@cormoran.com",
    "phone": "+1 (982) 432-2223",
    "city": "Ballico"
  },
  {
    "_id": "5e61997589750fc032325a7a",
    "index": 8,
    "age": 39,
    "first_name": "Terra",
    "last_name": "Rutledge",
    "company": "Zboo",
    "email": "terra.rutledge@zboo.com",
    "phone": "+1 (982) 423-3699",
    "city": "Deercroft"
  },
  {
    "_id": "5e619975309af55b388b5de8",
    "index": 9,
    "age": 37,
    "first_name": "Angelina",
    "last_name": "Gillespie",
    "company": "Shopabout",
    "email": "angelina.gillespie@shopabout.com",
    "phone": "+1 (932) 537-3753",
    "city": "Groton"
  },
  {
    "_id": "5e619975079a1a79f6ef5755",
    "index": 10,
    "age": 35,
    "first_name": "Clayton",
    "last_name": "Fitzgerald",
    "company": "Furnafix",
    "email": "clayton.fitzgerald@furnafix.com",
    "phone": "+1 (800) 517-3836",
    "city": "Norris"
  },
  {
    "_id": "5e61997507ce2ced200e2555",
    "index": 11,
    "age": 22,
    "first_name": "Freeman",
    "last_name": "Leonard",
    "company": "Sloganaut",
    "email": "freeman.leonard@sloganaut.com",
    "phone": "+1 (983) 447-3261",
    "city": "Chical"
  },
  {
    "_id": "5e619975a21b564f9aa76079",
    "index": 12,
    "age": 25,
    "first_name": "Aimee",
    "last_name": "Kirk",
    "company": "Firewax",
    "email": "aimee.kirk@firewax.com",
    "phone": "+1 (992) 545-3012",
    "city": "Darlington"
  },
  {
    "_id": "5e61997588f93faac108c1af",
    "index": 13,
    "age": 39,
    "first_name": "Buck",
    "last_name": "Cash",
    "company": "Boilcat",
    "email": "buck.cash@boilcat.com",
    "phone": "+1 (862) 453-3244",
    "city": "Hasty"
  },
  {
    "_id": "5e6199750f5dff4a48d6393c",
    "index": 14,
    "age": 23,
    "first_name": "Marina",
    "last_name": "Acosta",
    "company": "Enjola",
    "email": "marina.acosta@enjola.com",
    "phone": "+1 (942) 424-3507",
    "city": "Castleton"
  },
  {
    "_id": "5e6199759e68e92a91b01aa3",
    "index": 15,
    "age": 24,
    "first_name": "Selena",
    "last_name": "Curtis",
    "company": "Geeky",
    "email": "selena.curtis@geeky.com",
    "phone": "+1 (961) 446-2855",
    "city": "Kerby"
  },
  {
    "_id": "5e6199756d49c8f44f224493",
    "index": 16,
    "age": 30,
    "first_name": "Young",
    "last_name": "Blanchard",
    "company": "Exozent",
    "email": "young.blanchard@exozent.com",
    "phone": "+1 (971) 503-3679",
    "city": "Marenisco"
  },
  {
    "_id": "5e6199750a7d14278234a4f4",
    "index": 17,
    "age": 28,
    "first_name": "Tia",
    "last_name": "Herman",
    "company": "Extro",
    "email": "tia.herman@extro.com",
    "phone": "+1 (987) 463-3383",
    "city": "Babb"
  },
  {
    "_id": "5e61997552b01eb4e68331d4",
    "index": 18,
    "age": 26,
    "first_name": "Janie",
    "last_name": "Banks",
    "company": "Comvoy",
    "email": "janie.banks@comvoy.com",
    "phone": "+1 (961) 407-2740",
    "city": "Callaghan"
  },
  {
    "_id": "5e619975dbf2ad2153a1210c",
    "index": 19,
    "age": 26,
    "first_name": "Gray",
    "last_name": "Vaughan",
    "company": "Unq",
    "email": "gray.vaughan@unq.com",
    "phone": "+1 (804) 478-2559",
    "city": "Garnet"
  },
  {
    "_id": "5e619975e3e1341ae104e0d8",
    "index": 20,
    "age": 25,
    "first_name": "Jessica",
    "last_name": "Walters",
    "company": "Boink",
    "email": "jessica.walters@boink.com",
    "phone": "+1 (997) 479-3034",
    "city": "Carrsville"
  },
  {
    "_id": "5e6199756d3ac81bd233efb6",
    "index": 21,
    "age": 25,
    "first_name": "Walton",
    "last_name": "Hayes",
    "company": "Anivet",
    "email": "walton.hayes@anivet.com",
    "phone": "+1 (923) 401-2242",
    "city": "Caberfae"
  },
  {
    "_id": "5e61997508568bc3e30a2c03",
    "index": 22,
    "age": 27,
    "first_name": "Adele",
    "last_name": "Myers",
    "company": "Futurize",
    "email": "adele.myers@futurize.com",
    "phone": "+1 (925) 565-2534",
    "city": "Williams"
  },
  {
    "_id": "5e6199755d55e763f707cdf9",
    "index": 23,
    "age": 21,
    "first_name": "Kelly",
    "last_name": "Ruiz",
    "company": "Geofarm",
    "email": "kelly.ruiz@geofarm.com",
    "phone": "+1 (978) 453-3185",
    "city": "Kraemer"
  },
  {
    "_id": "5e6199756b085d8298954582",
    "index": 24,
    "age": 34,
    "first_name": "Kristie",
    "last_name": "Garner",
    "company": "Tersanki",
    "email": "kristie.garner@tersanki.com",
    "phone": "+1 (848) 593-3885",
    "city": "Hegins"
  },
  {
    "_id": "5e619975e4c2d4120c151c28",
    "index": 25,
    "age": 27,
    "first_name": "Diann",
    "last_name": "Hendrix",
    "company": "Mazuda",
    "email": "diann.hendrix@mazuda.com",
    "phone": "+1 (964) 442-2469",
    "city": "Blackgum"
  },
  {
    "_id": "5e6199758bd41c7d4d5cfd68",
    "index": 26,
    "age": 26,
    "first_name": "Sargent",
    "last_name": "Brennan",
    "company": "Apextri",
    "email": "sargent.brennan@apextri.com",
    "phone": "+1 (990) 565-3992",
    "city": "Broadlands"
  },
  {
    "_id": "5e61997541ae5fcfc0363449",
    "index": 27,
    "age": 27,
    "first_name": "Golden",
    "last_name": "Mclaughlin",
    "company": "Solgan",
    "email": "golden.mclaughlin@solgan.com",
    "phone": "+1 (879) 544-2796",
    "city": "Sunriver"
  },
  {
    "_id": "5e619975bcc5d3905b90492a",
    "index": 28,
    "age": 28,
    "first_name": "Pauline",
    "last_name": "Whitehead",
    "company": "Nipaz",
    "email": "pauline.whitehead@nipaz.com",
    "phone": "+1 (985) 461-3073",
    "city": "Madaket"
  },
  {
    "_id": "5e61997540b3e4f2146334df",
    "index": 29,
    "age": 27,
    "first_name": "Mccray",
    "last_name": "Woods",
    "company": "Zedalis",
    "email": "mccray.woods@zedalis.com",
    "phone": "+1 (903) 563-2729",
    "city": "Wedgewood"
  },
  {
    "_id": "5e619975ec9a13c6a2f46adb",
    "index": 30,
    "age": 30,
    "first_name": "Velez",
    "last_name": "Pugh",
    "company": "Canopoly",
    "email": "velez.pugh@canopoly.com",
    "phone": "+1 (982) 480-3896",
    "city": "Needmore"
  },
  {
    "_id": "5e619975e97a3f8d58a2552a",
    "index": 31,
    "age": 31,
    "first_name": "Jasmine",
    "last_name": "Melton",
    "company": "Hydrocom",
    "email": "jasmine.melton@hydrocom.com",
    "phone": "+1 (809) 600-3349",
    "city": "Ferney"
  },
  {
    "_id": "5e619975a518d26bcd5b3593",
    "index": 32,
    "age": 36,
    "first_name": "Keller",
    "last_name": "Lamb",
    "company": "Proxsoft",
    "email": "keller.lamb@proxsoft.com",
    "phone": "+1 (892) 478-2647",
    "city": "Collins"
  },
  {
    "_id": "5e619975c9892c23548638d1",
    "index": 33,
    "age": 32,
    "first_name": "Twila",
    "last_name": "Clements",
    "company": "Earbang",
    "email": "twila.clements@earbang.com",
    "phone": "+1 (837) 428-2003",
    "city": "Stagecoach"
  },
  {
    "_id": "5e619975cd9b8d3c67e625d4",
    "index": 34,
    "age": 38,
    "first_name": "Butler",
    "last_name": "Stout",
    "company": "Zanilla",
    "email": "butler.stout@zanilla.com",
    "phone": "+1 (867) 562-2564",
    "city": "Cetronia"
  },
  {
    "_id": "5e6199754d780a6a804545bf",
    "index": 35,
    "age": 31,
    "first_name": "Elizabeth",
    "last_name": "Oneill",
    "company": "Silodyne",
    "email": "elizabeth.oneill@silodyne.com",
    "phone": "+1 (927) 516-3249",
    "city": "Wiscon"
  },
  {
    "_id": "5e6199759b534635df96c062",
    "index": 36,
    "age": 27,
    "first_name": "Wyatt",
    "last_name": "Fletcher",
    "company": "Elentrix",
    "email": "wyatt.fletcher@elentrix.com",
    "phone": "+1 (883) 515-2473",
    "city": "Springhill"
  },
  {
    "_id": "5e619975ad177c4a2779a15c",
    "index": 37,
    "age": 23,
    "first_name": "Salazar",
    "last_name": "Benson",
    "company": "Farmage",
    "email": "salazar.benson@farmage.com",
    "phone": "+1 (871) 430-3565",
    "city": "Whitmer"
  },
  {
    "_id": "5e619975d778d1b586e3b10e",
    "index": 38,
    "age": 25,
    "first_name": "Bonnie",
    "last_name": "Harrison",
    "company": "Cyclonica",
    "email": "bonnie.harrison@cyclonica.com",
    "phone": "+1 (990) 435-3766",
    "city": "Cuylerville"
  },
  {
    "_id": "5e619975b98df4a253e18ef6",
    "index": 39,
    "age": 25,
    "first_name": "Lopez",
    "last_name": "Castro",
    "company": "Datagene",
    "email": "lopez.castro@datagene.com",
    "phone": "+1 (934) 538-3224",
    "city": "Hamilton"
  },
  {
    "_id": "5e6199751942787de24a77b3",
    "index": 40,
    "age": 29,
    "first_name": "Darlene",
    "last_name": "Ortega",
    "company": "Slumberia",
    "email": "darlene.ortega@slumberia.com",
    "phone": "+1 (955) 473-2312",
    "city": "Thynedale"
  },
  {
    "_id": "5e619975563038ef18f92aef",
    "index": 41,
    "age": 30,
    "first_name": "Cox",
    "last_name": "Wells",
    "company": "Decratex",
    "email": "cox.wells@decratex.com",
    "phone": "+1 (868) 570-2182",
    "city": "Cashtown"
  },
  {
    "_id": "5e61997579da219183e4bada",
    "index": 42,
    "age": 31,
    "first_name": "Veronica",
    "last_name": "Lancaster",
    "company": "Quilm",
    "email": "veronica.lancaster@quilm.com",
    "phone": "+1 (935) 536-3805",
    "city": "Foscoe"
  },
  {
    "_id": "5e6199754860b6b236c6d750",
    "index": 43,
    "age": 28,
    "first_name": "Ellison",
    "last_name": "Combs",
    "company": "Netropic",
    "email": "ellison.combs@netropic.com",
    "phone": "+1 (869) 485-2631",
    "city": "Leland"
  },
  {
    "_id": "5e6199758cfef047b202fbda",
    "index": 44,
    "age": 34,
    "first_name": "Petty",
    "last_name": "Robertson",
    "company": "Anarco",
    "email": "petty.robertson@anarco.com",
    "phone": "+1 (812) 537-2336",
    "city": "Roosevelt"
  },
  {
    "_id": "5e619975eedb0e976d035dd6",
    "index": 45,
    "age": 38,
    "first_name": "Pace",
    "last_name": "Franks",
    "company": "Vinch",
    "email": "pace.franks@vinch.com",
    "phone": "+1 (985) 499-2571",
    "city": "Fulford"
  },
  {
    "_id": "5e6199757524e1e5d2b38420",
    "index": 46,
    "age": 32,
    "first_name": "Price",
    "last_name": "Knapp",
    "company": "Quantalia",
    "email": "price.knapp@quantalia.com",
    "phone": "+1 (828) 555-3592",
    "city": "Waumandee"
  },
  {
    "_id": "5e61997501b5964b6786e5a0",
    "index": 47,
    "age": 25,
    "first_name": "Foreman",
    "last_name": "Atkins",
    "company": "Applideck",
    "email": "foreman.atkins@applideck.com",
    "phone": "+1 (910) 485-2097",
    "city": "Englevale"
  },
  {
    "_id": "5e61997508896c86140699de",
    "index": 48,
    "age": 40,
    "first_name": "Carey",
    "last_name": "Cunningham",
    "company": "Deminimum",
    "email": "carey.cunningham@deminimum.com",
    "phone": "+1 (957) 442-2895",
    "city": "Darrtown"
  },
  {
    "_id": "5e6199759139560a48766d28",
    "index": 49,
    "age": 28,
    "first_name": "Louella",
    "last_name": "Morris",
    "company": "Genmex",
    "email": "louella.morris@genmex.com",
    "phone": "+1 (872) 448-2457",
    "city": "Roeville"
  },
  {
    "_id": "5e6199751b12fd5abf03d1ea",
    "index": 50,
    "age": 40,
    "first_name": "Mendez",
    "last_name": "Neal",
    "company": "Apexia",
    "email": "mendez.neal@apexia.com",
    "phone": "+1 (868) 598-2604",
    "city": "Elrama"
  },
  {
    "_id": "5e6199755cb909256b8bd80a",
    "index": 51,
    "age": 29,
    "first_name": "Christian",
    "last_name": "Wall",
    "company": "Norsul",
    "email": "christian.wall@norsul.com",
    "phone": "+1 (800) 455-2222",
    "city": "Dodge"
  },
  {
    "_id": "5e61997557b4d272654f4d64",
    "index": 52,
    "age": 39,
    "first_name": "Collier",
    "last_name": "Puckett",
    "company": "Enomen",
    "email": "collier.puckett@enomen.com",
    "phone": "+1 (965) 481-2447",
    "city": "Graball"
  },
  {
    "_id": "5e619975e2d0a59738c013c7",
    "index": 53,
    "age": 20,
    "first_name": "Dora",
    "last_name": "Stone",
    "company": "Softmicro",
    "email": "dora.stone@softmicro.com",
    "phone": "+1 (852) 435-2656",
    "city": "Dotsero"
  },
  {
    "_id": "5e6199759172ff84e69fa694",
    "index": 54,
    "age": 28,
    "first_name": "Mcgowan",
    "last_name": "Mcintosh",
    "company": "Freakin",
    "email": "mcgowan.mcintosh@freakin.com",
    "phone": "+1 (812) 405-2714",
    "city": "Springdale"
  },
  {
    "_id": "5e619975e6400bf5e054d26b",
    "index": 55,
    "age": 20,
    "first_name": "Lillian",
    "last_name": "Young",
    "company": "Moltonic",
    "email": "lillian.young@moltonic.com",
    "phone": "+1 (801) 537-3375",
    "city": "Kaka"
  },
  {
    "_id": "5e61997556fcbe6deee81275",
    "index": 56,
    "age": 36,
    "first_name": "Corine",
    "last_name": "French",
    "company": "Kneedles",
    "email": "corine.french@kneedles.com",
    "phone": "+1 (989) 505-3014",
    "city": "Austinburg"
  },
  {
    "_id": "5e619975b22c98250d3d574d",
    "index": 57,
    "age": 21,
    "first_name": "Acosta",
    "last_name": "Haney",
    "company": "Stucco",
    "email": "acosta.haney@stucco.com",
    "phone": "+1 (918) 475-3909",
    "city": "Elbert"
  },
  {
    "_id": "5e619975deb2a3317a8a1eb2",
    "index": 58,
    "age": 24,
    "first_name": "Contreras",
    "last_name": "Graham",
    "company": "Opticall",
    "email": "contreras.graham@opticall.com",
    "phone": "+1 (871) 501-3743",
    "city": "Cazadero"
  },
  {
    "_id": "5e619975861a1f66a9f36221",
    "index": 59,
    "age": 20,
    "first_name": "Bauer",
    "last_name": "Manning",
    "company": "Venoflex",
    "email": "bauer.manning@venoflex.com",
    "phone": "+1 (901) 499-3901",
    "city": "Datil"
  },
  {
    "_id": "5e619975d631e157a90e335f",
    "index": 60,
    "age": 33,
    "first_name": "Sampson",
    "last_name": "Dickson",
    "company": "Eventage",
    "email": "sampson.dickson@eventage.com",
    "phone": "+1 (847) 441-3264",
    "city": "Harborton"
  },
  {
    "_id": "5e619975f9060462c895271b",
    "index": 61,
    "age": 26,
    "first_name": "Rebecca",
    "last_name": "Schmidt",
    "company": "Namebox",
    "email": "rebecca.schmidt@namebox.com",
    "phone": "+1 (929) 581-2720",
    "city": "Wawona"
  },
  {
    "_id": "5e6199755277a896506dee11",
    "index": 62,
    "age": 22,
    "first_name": "Klein",
    "last_name": "Dennis",
    "company": "Enervate",
    "email": "klein.dennis@enervate.com",
    "phone": "+1 (845) 424-3189",
    "city": "Evergreen"
  },
  {
    "_id": "5e6199751c05a2e2917a32d6",
    "index": 63,
    "age": 33,
    "first_name": "Lee",
    "last_name": "Reese",
    "company": "Zilla",
    "email": "lee.reese@zilla.com",
    "phone": "+1 (831) 438-3346",
    "city": "Wanamie"
  },
  {
    "_id": "5e61997530a74632a40236f9",
    "index": 64,
    "age": 32,
    "first_name": "Blanche",
    "last_name": "Baker",
    "company": "Empirica",
    "email": "blanche.baker@empirica.com",
    "phone": "+1 (940) 427-3505",
    "city": "Harmon"
  },
  {
    "_id": "5e619975984d12c7e8264ef7",
    "index": 65,
    "age": 25,
    "first_name": "Hopper",
    "last_name": "Davenport",
    "company": "Cogentry",
    "email": "hopper.davenport@cogentry.com",
    "phone": "+1 (998) 457-3702",
    "city": "Ventress"
  },
  {
    "_id": "5e6199752b7a83d2c7e1dcf6",
    "index": 66,
    "age": 33,
    "first_name": "Leigh",
    "last_name": "Burnett",
    "company": "Insurity",
    "email": "leigh.burnett@insurity.com",
    "phone": "+1 (965) 448-2274",
    "city": "Mulberry"
  },
  {
    "_id": "5e619975d512099727ddd11d",
    "index": 67,
    "age": 23,
    "first_name": "Marjorie",
    "last_name": "Jefferson",
    "company": "Datacator",
    "email": "marjorie.jefferson@datacator.com",
    "phone": "+1 (974) 552-3206",
    "city": "Laurelton"
  },
  {
    "_id": "5e619975f3a5533c5335fd22",
    "index": 68,
    "age": 34,
    "first_name": "Laverne",
    "last_name": "Barber",
    "company": "Assistix",
    "email": "laverne.barber@assistix.com",
    "phone": "+1 (845) 444-3663",
    "city": "Robinson"
  },
  {
    "_id": "5e619975a1a37f4d57114464",
    "index": 69,
    "age": 21,
    "first_name": "Ana",
    "last_name": "Cameron",
    "company": "Xylar",
    "email": "ana.cameron@xylar.com",
    "phone": "+1 (953) 497-3135",
    "city": "Interlochen"
  }
]);

